+----------------------------------------+
|            G                X          |
|                                      1 |
|     X                         G        |
|     +----------------------------+-----+
|     |1                          H|  T  |
|     |                            |     |
|     |             XX             |     |
|     |                       G    |     |
|  C  |H                          2|  G  |
+-----+----------------------------+     |
|                       X                |
| 2                                      |
|       X                 G              |
+----------------------------------------+
